# im-gateway-nova

./: README.md  pom.xml
src/main/java/com/meilele/im/gateway/constants/: Constants.java
src/main/java/com/meilele/im/gateway/enums/: ErrorCode.java
src/main/java/com/meilele/im/gateway/exception/: NDPException.java  ProtocolValidationException.java
src/main/java/com/meilele/im/gateway/launcher/: GatewayLauncher.java
src/main/java/com/meilele/im/gateway/ndp/enums/: NDPEvent.java
src/main/java/com/meilele/im/gateway/ndp/lifecycle/: AbstractNDPPhase.java  AccessPointManager.java  ConnectedPhase.java  InPhase.java  NDPLifecycle.java  NDPPhase.java  OutPhase.java  PhaseChangeListener.java
src/main/java/com/meilele/im/gateway/ndp/model/: AccessPoint.java  DefaultNDPLifecycleExecutor.java  NDPDefinition.java  NDPLifecycleContext.java  NDPLifecycleExecutor.java  NDPPacket.java  TCPNDPLifecycleExecutor.java  WebNDPLifecycleExecutor.java
src/main/java/com/meilele/im/gateway/transport/server/: AbstractTransportServer.java  ChatNotificationMessageHandler.java  DefaultTransferHandler.java  FireExceptionOnFailureFutureListener.java  KeepaliveContext.java  KeepaliveHandler.java  MessageHandler.java  OnlineUserStatisticsScheduledTask.java  SystemNotificationMessageHandler.java  TransportServer.java  TransportServerConfig.java  TransportServerManager.java
src/main/java/com/meilele/im/gateway/transport/server/http/: PlatformChatNotificationHandler.java  PlatformTransportServer.java
src/main/java/com/meilele/im/gateway/transport/server/http/handler/: AbstractPlatformMessageHandler.java  PlatformInBound.java  PlatformOutBound.java  WechatPlatformMessageHandler.java
src/main/java/com/meilele/im/gateway/transport/server/http/param/: HttpMessage.java  WechatMessage.java
src/main/java/com/meilele/im/gateway/transport/server/http/result/: HttpResult.java
src/main/java/com/meilele/im/gateway/transport/server/tcp/: TCPTransportServer.java
src/main/java/com/meilele/im/gateway/transport/server/tcp/handler/: JsonPacket2NDPPacketDecoder.java  NDPPacket2JsonPacketEncoder.java  TCPTransferHandler.java
src/main/java/com/meilele/im/gateway/transport/server/web/: WebTransportServer.java
src/main/java/com/meilele/im/gateway/transport/server/web/handler/: WebTransferHandler.java
src/main/java/com/meilele/im/gateway/utils/: ChannelUtils.java  IMCoreModelFactory.java  PrototypeBeanCreator.java
src/main/resources/: logback.xml
src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
